<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primercolor"
        android:layout_gravity="top|left"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/texto01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colortextos"
            android:text="@string/primertexto"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/texto02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colortextos"
            android:text="@string/segundotexto"
            android:textAlignment="center" />


    </LinearLayout>


    <View
        android:id="@+id/vista01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center"
        android:background="@color/segundocolor" />

    <View
        android:id="@+id/vista02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|right"
        android:background="@color/primercolor" /> />

    <View
        android:id="@+id/vista03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|left"
        android:background="@color/segundocolor" />

    <View
        android:id="@+id/vista04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:background="@color/primercolor" /> />


</FrameLayout>